<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura básica e prática com align self</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid tomato;
            max-width: 400px;
            align-items: center;
        }
        .item{
            background-color: turquoise;
            color: white ;
            font-size: 24px;
            text-align: center;
            margin: 5px;

        }
        .align-container{
            align-items: center;

        }
        .center{
            align-self: center;
        }
        .end{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .direction{
            flex-direction: column;

        }
    </style>
</head>
<body>
    <p>row</p>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">457</div>
        <div class="item auto">Lorem ipsum dolor sit amet c</div>
        <div class="item auto">item 4</div>

    </section>

    <section class="flex-container">
        <div class="item stretch">AAA</div>
        <div class="item auto">457</div>
        <div class="item start">Lorem ipsum dolor segwergrwrwg it amet c</div>
        <div class="item end">item 4</div>

    </section>
    
    <p>column</p>
    <section class="flex-container direction">
        <div class="item stretch">AAA</div>
        <div class="item auto">457</div>
        <div class="item start">Lorem ipsum dolor segwergrwrwg it amet c</div>
        <div class="item end">item 4</div>

    </section>
</body>
</html>