<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-flow</title>

    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 500px;
        }
        .default{
            flex-flow: row nowrap;
        }
        .item{
            background-color: lightcoral;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
            font-size: 20px;

        }
        .wrap{
            flex-flow: row wrap;

        }
        .wrap-reverse{
            flex-flow: row wrap-reverse;
        }
    </style>
</head>
<body>
    <h1>default: row nowraup</h1>
    <div class="flex-container default">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>

</div>

<h1>Wrap</h1>
    <div class="flex-container wrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>

</div>

<h1>Wrap-reverse</h1>
    <div class="flex-container wrap-reverse">
     <div class="item">1</div>
     <div class="item">2</div>
     <div class="item">3</div>
     <div class="item">4</div>
     <div class="item">5</div>
     <div class="item">6</div>
     <div class="item">7</div>
   </div>
    
</div>


    
</body>
</html>